mybatis-plus.mapper-locations=classpath:/mappings/modules/*.xml,classpath:/mappings/modules/**/*.xml,classpath:/mappings/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.flyway.baseline-on-migrate=false
spring.flyway.encoding=GBK

apikey.max-life=-1

jasypt.encryptor.password=kss

#war config
spring.jmx.enabled=false

kss.domain=

#token expire date 24h*30d 
app.token.expire=720