<!--新增-->
<form bindsubmit="formSubmit" bindreset="formReset">
    <view class="add_person">
        <input type="hidden" name="id" value="{{datass.id}}" hidden="true"/>
         <view class="view1">
            <view>收件人姓名:</view><input type="text" name="receiver" value="{{datass.receiver}}" placeholder="请输入收件人姓名"
                placeholder-style="color: #999;" />
        </view>
<view class="view1">
            <view>收件地址:</view><input type="text" name="address" value="{{datass.address}}" placeholder="请输入收件地址"
                placeholder-style="color: #999;" />
        </view>
<view class="view1">
            <view>收件人手机号:</view><input type="text" name="receivetel" value="{{datass.receivetel}}" placeholder="请输入收件人手机号"
                placeholder-style="color: #999;" />
        </view>
<view class="view1">
            <view>快递单号:</view><input type="text" name="expressno" value="{{datass.expressno}}" placeholder="请输入快递单号"
                placeholder-style="color: #999;" />
        </view>
<view class="view1">
            <view>楼层:</view><input type="text" name="floorr" value="{{datass.floorr}}" placeholder="请输入楼层"
                placeholder-style="color: #999;" />
        </view>
<view class="view1">
            <view>快递员id:</view><input type="text" name="courierid" value="{{datass.courierid}}" placeholder="请输入快递员id"
                placeholder-style="color: #999;" />
        </view>
<view class="view1">
            <view>快递员姓名:</view><input type="text" name="couriername" value="{{datass.couriername}}" placeholder="请输入快递员姓名"
                placeholder-style="color: #999;" />
        </view>
<view class="view1">
            <view>快递员性别:</view><input type="text" name="couriergender" value="{{datass.couriergender}}" placeholder="请输入快递员性别"
                placeholder-style="color: #999;" />
        </view>
<view class="view1">
            <view>悬赏金额:</view><input type="text" name="price" value="{{datass.price}}" placeholder="请输入悬赏金额"
                placeholder-style="color: #999;" />
        </view>
<view class="view1">
            <view>取件人ID:</view><input type="text" name="collectid" value="{{datass.collectid}}" placeholder="请输入取件人ID"
                placeholder-style="color: #999;" />
        </view>
<view class="view1">
            <view>取件人姓名:</view><input type="text" name="collectname" value="{{datass.collectname}}" placeholder="请输入取件人姓名"
                placeholder-style="color: #999;" />
        </view>
<view class="view1">
            <view>取件人手机号:</view><input type="text" name="collecttel" value="{{datass.collecttel}}" placeholder="请输入取件人手机号"
                placeholder-style="color: #999;" />
        </view>
<view class="view1">
            <view>取件人楼层:</view><input type="text" name="collectfloor" value="{{datass.collectfloor}}" placeholder="请输入取件人楼层"
                placeholder-style="color: #999;" />
        </view>
<view class="view1">
            <view>取件人房间号:</view><input type="text" name="collectdoorno" value="{{datass.collectdoorno}}" placeholder="请输入取件人房间号"
                placeholder-style="color: #999;" />
        </view>
<view class="view1">
            <view>取件费用:</view><input type="text" name="collectprice" value="{{datass.collectprice}}" placeholder="请输入取件费用"
                placeholder-style="color: #999;" />
        </view>
<view class="view1">
            <view>取件时间:</view><input type="text" name="collecttime" value="{{datass.collecttime}}" placeholder="请输入取件时间"
                placeholder-style="color: #999;" />
        </view>
<view class="view1">
            <view>用户ID:</view><input type="text" name="userid" value="{{datass.userid}}" placeholder="请输入用户ID"
                placeholder-style="color: #999;" />
        </view>

    </view>
    <button class="keep" formType="submit" type="primary">提交</button>
    <button class="keep" formType="reset">重置</button>
</form>

