#active
spring.profiles.active=local

#TODO Change the port to KSS service
server.port=8888
server.servlet.contextPath=/base
#TODO Modify your own database configuration ,This port needs to be consistent with server.port
spring.datasource.url=jdbc:mysql://localhost:3306/base2?useSSL=false&useUnicode=true&amp&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

tsp.email.username=o@qq.com
tsp.email.password=o
tsp.email.url=http://localhost:8087/sto
tsp.email.timelimit=600000
tsp.email.host=smtp.exmail.qq.com
tsp.email.smtp=smtp
tsp.email.port=465
tsp.email.interval= 60000

#activeMq
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=20

#redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=10000
spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.max-active=30000
spring.redis.jedis.pool.max-idle=200
spring.redis.jedis.pool.min-idle=0
